# sample-spring-cloud-testing

./: README.md  docker-compose.yml  pom.xml  readme.md
.circleci/: config.yml
account-service/: pom.xml
account-service/src/main/java/pl/piomin/services/account/: AccountApplication.java
account-service/src/main/java/pl/piomin/services/account/controller/: AccountController.java
account-service/src/main/java/pl/piomin/services/account/model/: Account.java
account-service/src/main/java/pl/piomin/services/account/repository/: AccountRepository.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/pl/piomin/services/account/: Account2ProviderContractTest.java  AccountComponentTest.java  AccountControllerUnitTest.java  AccountProviderContractTest.java  AccountServiceBase.java  MongoContainerDevMode.java
account-service/src/test/resources/contracts/accountService/: CustomerContract.groovy
customer-service/: pom.xml
customer-service/src/main/java/pl/piomin/services/customer/: CustomerApplication.java
customer-service/src/main/java/pl/piomin/services/customer/client/: AccountClient.java
customer-service/src/main/java/pl/piomin/services/customer/controller/: CustomerController.java
customer-service/src/main/java/pl/piomin/services/customer/model/: Customer.java
customer-service/src/main/java/pl/piomin/services/customer/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yml  logback-spring.xml
customer-service/src/test/java/pl/piomin/services/customer/: AccountContractTest.java  CustomerComponentTest.java  CustomerConsumerContractTest.java  CustomerControllerUnitTest.java
discovery-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/pl/piomin/services/gateway/: GatewayControllerTest.java
order-service/: pom.xml
order-service/src/main/java/pl/piomin/services/order/: OrderApplication.java
order-service/src/main/java/pl/piomin/services/order/client/: AccountClient.java  CustomerClient.java  ProductClient.java
order-service/src/main/java/pl/piomin/services/order/controller/: OrderController.java
order-service/src/main/java/pl/piomin/services/order/model/: Account.java  Customer.java  Order.java  Product.java
order-service/src/main/java/pl/piomin/services/order/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/pl/piomin/services/order/: IntegrationTest.java  OrderComponentTest.java  OrderConsumerContractTest.java  OrderControllerTest.java  OrderControllerUnitTest.java  OrderIntegrationTest.java  OrderScenarioBase.java  OrderServiceBase.java
order-service/src/test/resources/contracts/orderService/: 1_createOrder.groovy  2_acceptOrder.groovy
order-service/src/test/resources/hoverfly/: account.json
product-service/: pom.xml
product-service/src/main/java/pl/piomin/services/product/: ProductApplication.java
product-service/src/main/java/pl/piomin/services/product/controller/: ProductController.java
product-service/src/main/java/pl/piomin/services/product/model/: Product.java
product-service/src/main/java/pl/piomin/services/product/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/pl/piomin/services/product/: ProductServiceBase.java
product-service/src/test/resources/contracts/productService/: ProductContract.groovy
